<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
<title>Document</title>
  <style>
    body{
    background-color: beige;
   }
    .box{
      border: 1px solid black;
      height: 380px;
      width: 430px;
      margin-right: 410px;
      margin-left: 430px;
      border-radius: 10px;
      padding-left: 100px;
      margin-top: 40px;
      background-color:cadetblue;
      box-shadow: 5px 5px 5px black;
     
    }
    
    h1{
      text-shadow: 2px 2px 2px black;
    }
       input{
        height: 40px;
        width: 220px;
        padding-left: 23px;
        border-radius: 5px;
       }
     .form{
         position: absolute;
         margin-bottom: 270px;
         margin-top: 10px;
         padding-left: 8px;
         
         }
         .a1{
          position: absolute;
          margin-bottom: 314px;
          margin-top: 10px;
           padding-left: 8px;
          
         }
         .aa
          {
          position: absolute;
           margin-bottom:460px;
           margin-top: 10px;
           padding-left: 8px;
          
           }
           .a2{
            position: absolute;
            margin-bottom:375px;
            margin-top: 10px;
            padding-left: 8px;
           
           }

      .navbar {
       background-color: cadetblue;
       font-size: 18px;
       padding-left: 18px;
      
       }
       .navbar-brand{
        font-size: 20px;
        padding-left: 20px;
       }
       .navbar a{
        color: black;
       }
      button{
        float: right;
        width: 70px;
        font-size: 20px;
        margin-top: 8px;
        border-radius: 45px;
        background-color: cadetblue;
        box-shadow: 5px 5px 5px black;
     }
     footer{
        border: 1px solid black;
        height: 60px;
        width: 100%;
        color: black;
        padding: 40px;
        padding-top: 10px;
        font-size: 20px;
        margin-top: 62px;
        text-align: center;
        background-color: cadetblue;
        
     }
  </style>
</head>
<body>
  <nav class="navbar"> 
    <div class="navbar-header"> 
       <a class="navbar-brand" href="#">Learn C++</a> 
   </div> 
   <ul class="nav navbar-nav"> 
       <li><a href="home.html">Home</a></li> 
       <li><a href="intro.html">Introduction</a></li> 
       <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"href="#">Cantent
        <span class="caret"></span></a>
           <ul class="dropdown-menu">
              <li><a href="function.html">Function</a></li>
              <li><a href="inheritance.html">Inheritance</a></li>
              <li><a href="data encapsulation.html">Data encapsulation</a></li>
              <li><a href="manipulator.html">Manipulator</a></li>
              <li><a href="constructor.html">Constructors and Destructors</a></li>
           </ul>
       </li> 
      <li><a href="contact.html">contact</a></li> 
      
  </ul>
   
</nav>
<content>
<div class="box">
  <div class="container">
  <u><h1>Contact Us</h1></u><br>
  </div>
  <div class="form">
    <i class="glyphicon glyphicon-user"></i>
  </div>
  <input type="text" placeholder="Enter Your Name"><br><br>
   <div class="aa">
    <i class="glyphicon glyphicon-envelope"></i>
   </div>
  <input type="text" placeholder="Enter Your Email"><br><br>
  <div class="a1">
    <i class="glyphicon glyphicon-phone"></i>
   </div>
  <input type="text" placeholder="Enter Contact No.."><br><br>
  <div class="a2">
    <i class="glyphicon glyphicon-lock"></i>
  </div>
  <input type="text" placeholder="Enter Your Password"><br><br>
  <button class="btn btn-primary" style="margin-right: 1180px; font-size: 15px; ">Sign Up</button>
</div>
</content>
<footer class="footer">
  <p>@copyright</p>
</footer>     
</body>
</html>