<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
   <title>Document</title>
    <style>
      body{
        background-image: url("hh.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
      .navbar {
       background-color:cadetblue;
        font-size: 18px;
        padding-left: 18px;
       
       }
       .navbar a{
        color:black;
       }
       .navbar-brand{
        font-size: 20px;
       }
      h1{
         text-align: center;
         margin-top: 200px;
         font-weight: bold;
         font-size: 60px;
         color: cadetblue;
         text-shadow: 3px 2px 2px plum;
      }
      u{
         color: black;
      }
      button {
         float: right;
        border: 1px solid black;
         height: 35px;
         width: 70px;
         margin-top: 10px;
         border-radius: 8px;
         background-color: plum;
         font-weight: bold;
         margin-left: 640px;
         box-shadow: 3px 3px 3px black;
         
    }
    footer{
        border: 1px solid black;
        height: 60px;
        width: 100%;
        color: black;
        padding: 40px;
        padding-top: 10px;
        font-size: 20px;
        margin-top: 211px;
        text-align: center;
        background-color: cadetblue;
        
      }
    
     </style> 
      </head> 
      <body>
       
        <nav class="navbar bg-info"> 
          <div class="navbar-header"> 
             <a class="navbar-brand" href="#">Learn C++</a> 
         </div> 
         <ul class="nav navbar-nav"> 
             <li><a href="home.html">Home</a></li> 
             <li><a href="intro.html">Introduction</a></li> 
             <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown"href="#">Cantent
               <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                    <li><a href="function.html">Function</a></li>
                    <li><a href="inheritance.html">Inheritance</a></li>
                    <li><a href="data encapsulation.html">Data encapsulation</a></li>
                    <li><a href="manipulator.html">Manipulator</a></li>
                    <li><a href="constructor.html">Constructors and Destructors</a></li>
                 </ul>
             </li> 
            <li><a href="contact.html">contact</a></li> 
            <button style="margin-right: 20px;"><a href="login.html">Login</a></button>
         </ul> 
         
      </nav>
      <u><h1>OOPS IN C++</h1></u>
     <footer>@Copyright</footer>
   </body>
      </html>