<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
   <title>Document</title>
    <style>
      body{
        background-color: beige;
      }
   h1{  
        font-size: 35px;
        padding-top: 20px;
        font-weight: bold;
        text-align: center;
        text-shadow: 2px 2px 2px lightblue;
    }
      img{
        height: 160px;
        width: 130px;
        margin-left: 120px;
     }
       h4{
        font-size: 25px;
        margin-left: 70px;
    }
       p{
        font-size: 18px;
        margin-left: 90px;
        margin-right: 70px;
       
       }
       .navbar {
       background-color: cadetblue;
        font-size: 18px;
        padding-left: 18px;
       }
       .navbar-brand{
        font-size: 20px;
        margin-left: 20px;
       }
       .navbar a{
          color:black;
       }
     
       h5{
        font-size: 18px;
        padding-left:10px;
        padding-right: 30px;
        margin-left: 80px;
        margin-right: 120px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: cadetblue;
        color:black;
     }
       h6{
        font-weight: bold;
        font-size: 18px;
        margin-left:90px; 
        margin-right: 100px;
       }
       footer{
        border: 1px solid black;
        height: 60px;
        width: 100%;
        color: black;
        padding: 40px;
        padding-top: 20px;
        font-size: 20px;
        margin-top: 47px;
        text-align: center;
        background-color: cadetblue;
      }
  </style>
</head>
<body>
  <nav class="navbar bg-info"> 
    <div class="navbar-header"> 
       <a class="navbar-brand" href="#">Learn C++</a> 
   </div> 
   <ul class="nav navbar-nav"> 
       <li class="active"><a href="index.html">Home</a></li> 
       <li><a href="intro.html">Introduction</a></li> 
       <li class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown"href="#">Cantent<span class="caret"></span></a>
           <ul class="dropdown-menu">
              <li><a href="function.html">Function</a></li>
              <li><a href="inheritance.html">Inheritance</a></li>
              <li><a href="data encapsulation.html">Data encapsulation</a></li>
              <li><a href="manipulator.html">Manipulator</a></li>
              <li><a href="constructor.html">Constructors and Destructors</a></li>
           </ul>
       </li> 
      <li><a href="contact.html">contact</a></li> 
      
   </ul>
   
</nav>
  <u><h1>Introduction</h1></u><br>
    <h4><u>OOPS in C++:-</h4></u>
      <h6>Object-Oriented Programming or OOPs refers to languages that use objects in programming.
      Object-oriented programming aims to implement real-world entities like inheritance,<br></h6> 
      <p>hiding,polymorphism, etc in programming.The main aim of OOP is to bind together the data and <br>
      the functions that operate on them so that no other part of the code can access this data except 
      that function.</p>
     <h4><u>Basics of C++ :-</h4></u>
      <h6>C ++ is an object oriented programming language, C ++ was developed by Jarney Stroustrup at AT & T Bell lab, USA in early eighties. 
      C ++ was developed from c and simula 67 language. C ++ was early called ‘C with classes’.</h6>
     <h4><u>C++ Comments:-</h4></u>
     <p>C++ introduces a new comment symbol //(double slash). Comments start with a double slash symbol and terminate at the end of line. 
     A comment may start any where in the line and what ever follows till the end of line is ignored. Note that there is no closing symbol.
     The double slash comment is basically a single line comment. Multi line comments can be written as follows:</p>
      <h6>// this is an example of<br>
      // c++ program<br>
     // thank you<br>
     The c comment symbols /* ….*/ are still valid and more suitable for multi line comments.<br>
     /* this is an example of c++ program */<br></h6>
    <h4><u>Characteristics and Concepts of oops :-</h4></u>
   <img src="c+.jpg"><br><br>
   <p> Class <br> 
     Objects <br>
     Data Abstraction <br>
     Encapsulation <br>
     Inheritance <br>
     Polymorphism <br></p>
    <h4><u>Application of oops :- </h4></u>
   <p> Real-Time System design: Real-time system inherits complexities and makes it difficult to 
    build them.<br> OOP techniques make it easier to handle those complexities.<br>
     Hypertext and Hypermedia: Hypertext is similar to regular text as it can be stored, searched, 
    and edited easily. <br>Hypermedia on the other hand is a superset of hypertext. OOP also helps in 
    laying the framework for hypertext and hypermedia.<br>
     AI Expert System: These are computer application that is developed to solve complex 
    problems which are far beyond the human brain.<br> OOP helps to develop such an AI expert System.<br>
     Office automation System: These include formal as well as informal electronic systems that <br>
    primarily concerned with information sharing and communication to and from people inside and <br>
    outside the organization. OOP also help in making office automation principle.<br> 
     Neural networking and parallel programming: It addresses the problem of prediction and 
    approximation of complex-time varying systems.<br> OOP simplifies the entire process by simplifying 
    the approximation and prediction ability of the network.<br> 
     Stimulation and modeling system: It is difficult to model complex systems due to varying specifications 
    of variables.<br> Stimulating complex systems require modeling and understanding interaction explicitly.
    OOP provides an appropriate approach for simplifying these complex models.<br>
     Object-oriented database: The databases try to maintain a direct correspondence between the real world<br> 
    and database object in order to let the object retain it identity and integrity.<br> 
     Client-server system: Object-oriented client-server system provides the IT infrastructure creating<br> 
    object-oriented server internet (OCSI) applications.</p>
  <h4><u>Benifit of oops :-</h4></u>
  <p>1. Through inheritance we can eliminate redundant code and extend the use of existing classes.<br>
  2. This principle of data hiding helps the programmer to build secure programs that can’t be invaded by code in other parts of the program.<br>
  3. It is possible to have multiple instances of an object to co-exist with out any interference.<br>
  4. It is easy to partition the work in a project based on objects.<br>
  5. Object-oriented systems can be easily upgraded from small to large systems.<br>
  6. Software complexity can be easily managed.</p>
  <h4><u>Structure Of A Program :-</h4></u>
  <p>Probably the best way to start learning a programming language is by writing a program.<br> Therefore, here is our first program:
  <h5>// my first program in C++<br>
  #include &lt;iostream&gt;<br>
  using namespace std;<br>
  int main ()<br>
 {<br>
  cout << "Hello World!";<br>
  return 0;<br>
 }</p></h5>
<h4><u>Output:-</h4></u><h5>Hello World!
</h5>

<footer>@Copyright</footer>
</body>
</html>
