<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Document</title>
  <style>
    body{
      background-color: rosybrown;
    }
  .navbar {
      background-color: cadetblue;
      font-size: 18px;
      padding-left: 18px;
    }

    .navbar a {
      color:black;
    }

    .navbar-brand {
      font-size: 20px;
      padding-left: 20px;
    }
.form {
      border: 1px solid black;
      height: 260px;
      width: 400px;
      margin-left: 480px;
      margin-top: 60px;
      padding-left: 30px;
      padding-top: 50px;
      background-color: cadetblue;
      border-radius: 10px;
      box-shadow: 5px 5px 5px black;
    }
     button{
      height:40px ;
      width: 70px;
      font-size: 20px;
      border-radius: 10px;
      background-color: rgb(149, 238, 144);
      box-shadow: 5px 5px 5px black;
    }
    input {
      height: 35px;
      width: 200px;
      border-radius: 5px;
    }

    label {
      font-size: 17px;
    }

    footer{
        border: 1px solid black;
        height: 60px;
        width: 100%;
        color: black;
        padding: 40px;
        padding-top: 10px;
        font-size: 20px;
        margin-top: 132px;
        text-align: center;
        background-color: cadetblue;
      }
  </style>
</head>

<body>
  <nav class="navbar bg-info">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Learn C++</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="intro.html">Introduction</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Cantent
          <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="function.html">Function</a></li>
          <li><a href="inheritance.html">Inheritance</a></li>
          <li><a href="data encapsulation.html">Data encapsulation</a></li>
          <li><a href="manipulator.html">Manipulator</a></li>
          <li><a href="constructor.html">Constructors and Destructors</a></li>
        </ul>
      </li>
      <li><a href="contact.html">contact</a></li>
      
    </ul>

  </nav><br>


  <div class="form">
    <label>Enter Your Email:</label>
    <input type="text" name="Email"><br><br>
    <label>Enter Password :</label>
    <input type="text" name="pwd"><br><br>
    <button>Login</button>
  </div>
  <footer>@copyright</footer>
</body>

</html>
